<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socail media</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>SOCAIL MEDIA</h1>
            <p>JAYZZ
                
            </p>
            <nav class="Menu-bar">
                <ul>
                    <li><a href="FACEBOOK.html"><i class='bx bxl-facebook-circle'></i></a></li>
                    <li><a href="#"><i class='bx bxl-instagram-alt'></i></a></li>
                    <li><a href="#"><i class='bx bxl-telegram'></i></a></li>
                </ul>
            </nav>
        </div>
    </header>
</body>
</html>